{
  "name": "dreamscale-api",
  "version": "1.0.6",
  "keywords": [
    "dreamscale",
    "api",
    "torchie",
    "javascript",
    "node",
    "js"
  ],
  "homepage": "https://github.com/dreamscale-io/npm-dreamscale-api",
  "bugs": "https://github.com/dreamscale-io/npm-dreamscale-api/issues",
  "description": "This is a generalized javascript node api for DreamScale.io services.",
  "main": "dist/dreamscale-api.js",
  "repository": {
    "url": "https://github.com/dreamscale-io/npm-dreamscale-api.git",
    "type": "git"
  },
  "author": "Kara Marie Rawson <kara@dreamscale.io>",
  "license": "MIT",
  "private": null,
  "scripts": {
    "build": "node build-utils/build.js"
  },
  "dependencies": {
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "bundle-js": "^1.0.2"
  }
}
